#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-
# Copyright 2011-2014, 2018  Jonas Smedegaard <dr@jones.dk>
# Description: Main Debian packaging script for async
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

%:
	dh $@

override_dh_auto_build:
	# Build async using upstream Makefile
	dh_auto_build -- build/dist/async.js
	# Copy all nodejs libraries so webpack can see them properly
	cp -RL /usr/lib/nodejs node_modules || true
	# Run webpack to minimize async.js using Debian's webpack 3 config file
	webpack --config debian/webpack.config.js -p
	# Clean nodejs libraries
	rm -rf node_modules/

override_dh_auto_test:
